{
    "window.zoomLevel": 0.5,
    "editor.fontSize": 12.5,
    "terminal.integrated.fontSize": 12,
    "workbench.colorTheme": "Mayukai Mirage",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "livePreview.defaultPreviewPath": "/KELASTERBUKAWEB/14Form.html",
}